<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="list"></div>
    <div>index</div>
</body>
<script>
    function show() {
        var miss = '140110199607082017';
        var add = miss.substring(0, 6);
        var asd = miss.substring(6, 14);
        var pps = miss.substring(14);
        var res = pps.replace(pps, '****');
        var newLoad = `<p>${add}<b>${asd}</b>${res}</p>`
        var list = document.getElementsByClassName('list')[0];
        list.innerHTML += newLoad;
    }



    show();
</script>

</html>